# Production Environment Variables
NODE_ENV=production
PORT=5000

# Base URL for your production domain
BASE_URL=https://your-domain.com

# Image Storage Configuration
# Use cloud storage in production
USE_LOCAL_STORAGE=false

# MongoDB Connection String
MONGODB_URI=mongodb+srv://Aikya:Aikya2026@cluster0.un7nvko.mongodb.net/AikyaBuilders?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - CHANGE THIS IN PRODUCTION!
JWT_SECRET=aikya_builds_future_jwt_secret_2026_change_this_in_production

# Cloud Storage Configuration (Garage S3-compatible)
STORAGE_BUCKET_NAME=aikya
STORAGE_KEY_ID=GK067c7c4ab99be317db32f2f9
STORAGE_SECRET_KEY=7927bbfca0480d7fc2b51ad47eaf64a812d698a55e1b27e836ad64cf910ce10c
STORAGE_ENDPOINT=https://request.storage.portal.welocalhost.com
STORAGE_REGION=garage

# CORS Configuration
ALLOWED_ORIGINS=https://your-domain.com

# Email Configuration (for notifications)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password
